<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="missionSelect" style="flex-grow: 1; position: absolute; height: 291px; width: 1925px; top: 792px; background-color: rgba(0, 0, 0, 0.67); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: -5px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=92406e58e9fd3044fbadf2a4822b18b0&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold;">
        <ui:Image name="Image" style="height: 227px; background-image: url(&quot;project://database/Assets/Images/emergency.png?fileID=2800000&amp;guid=123e441c1ddac614eb74453636940ad2&amp;type=3#emergency&quot;); position: absolute; width: 292px; top: 32px; left: 580px;"/>
        <ui:Button text="" name="mainMenuBtn" style="position: absolute; height: 90px; width: 365px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Images/mainMenuBtn.png?fileID=2800000&amp;guid=1f13e993297c08749ae20162e136f0e9&amp;type=3#mainMenuBtn&quot;); top: 167px; left: 1513px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Button text="" name="startBtn" style="position: absolute; height: 90px; width: 365px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Images/startBtn.png?fileID=2800000&amp;guid=c28328a71069c3f47afe614c992f305c&amp;type=3#startBtn&quot;); top: 44px; left: 1513px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:GroupBox style="height: 445px; position: absolute; width: 477px; top: -769px; left: 31px; align-items: auto; justify-content: flex-start;">
            <ui:Label text="" style="height: 91px; background-image: url(&quot;project://database/Assets/Images/accelerationTxt.png?fileID=2800000&amp;guid=4d633aaeca8f8144a94b5fa661638098&amp;type=3#accelerationTxt&quot;); width: 328px; position: absolute; top: 98px; left: 18px;"/>
            <ui:Label text="" style="height: 77px; background-image: url(&quot;project://database/Assets/Images/speedTxt.png?fileID=2800000&amp;guid=ec3ab85401154434eb22108d8ed652fd&amp;type=3#speedTxt&quot;); width: 213px; position: absolute; top: 13px; left: 28px;"/>
            <ui:Label text="" style="height: 84px; background-image: url(&quot;project://database/Assets/Images/decelerationTxt.png?fileID=2800000&amp;guid=dcfbd87383eae044892f3fdfc41afa04&amp;type=3#decelerationTxt&quot;); width: 323px; position: absolute; top: 208px; left: 15px;"/>
            <ui:Label text="" style="height: 78px; background-image: url(&quot;project://database/Assets/Images/rotationTxt.png?fileID=2800000&amp;guid=f13240f75d9b98c48b02cd1929f92fa9&amp;type=3#rotationTxt&quot;); width: 313px; position: absolute; top: 313px; left: 15px;"/>
        </ui:GroupBox>
        <ui:Button text="" name="leftBtn" style="position: absolute; height: 118px; width: 114px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Images/left.png?fileID=2800000&amp;guid=28c35f7303fbb4c42bb68ab18cccbd33&amp;type=3#left&quot;); top: -449px; left: 503px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Button text="" name="rightBtn" style="position: absolute; height: 99px; width: 126px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Images/right.png?fileID=2800000&amp;guid=b3e21d7fe7210824f88c106d61a5888e&amp;type=3#right&quot;); top: -429px; left: 1444px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Label text="GAME MODE" style="height: 78px; -unity-text-auto-size: none; color: rgb(255, 255, 255); font-size: 55px; width: 370px; position: absolute; top: 92px; left: 877px;"/>
        <ui:Button text="" name="missionLeftBtn" style="position: absolute; height: 108px; width: 129px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Images/left.png?fileID=2800000&amp;guid=28c35f7303fbb4c42bb68ab18cccbd33&amp;type=3#left&quot;); top: 98px; left: 372px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Button text="" name="missionRightBtn" style="position: absolute; height: 102px; width: 107px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Images/right.png?fileID=2800000&amp;guid=b3e21d7fe7210824f88c106d61a5888e&amp;type=3#right&quot;); top: 115px; left: 1345px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
</ui:UXML>
