<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HUDstyling.uss?fileID=7433441132597879392&amp;guid=3901488926de9e8478b4d6d66986bdb6&amp;type=3#HUDstyling"/>
    <ui:VisualElement class="hud-panel" style="flex-grow: 1; width: 424px; position: absolute; height: 98px; top: 12px; left: 18px; align-items: flex-start; flex-direction: row;">
        <ui:Label text="TIME" name="timeTxt" class="hud-label hud-value" style="font-size: 40px; width: 230px; align-self: auto; align-items: auto; position: absolute; top: 16px; left: 148px;"/>
        <ui:Label text="TIME:" class="hud-label" style="font-size: 40px; width: 126px; position: absolute; top: 12px; left: 14px;"/>
    </ui:VisualElement>
    <ui:VisualElement class="hud-panel" style="flex-grow: 1; position: absolute; top: 956px; left: 1464px; width: 424px;">
        <ui:Label text="SPEED:" class="hud-label" style="font-size: 40px;"/>
        <ui:Label text="SPEED" name="speedTxt" class="hud-label hud-value" style="font-size: 40px; width: 230px; align-self: auto; align-items: auto; position: absolute; top: 10px; left: 176px;"/>
    </ui:VisualElement>
    <ui:VisualElement class="hud-panel" style="flex-grow: 1; position: absolute; top: 12px; left: 1474px; width: 424px;">
        <ui:Label text="SCORE:" class="hud-label" style="font-size: 40px;"/>
        <ui:Label text="SCORE" name="scoreTxt" class="hud-label hud-value" style="font-size: 40px; width: 230px; align-self: auto; align-items: auto; position: absolute; top: 10px; left: 186px;"/>
    </ui:VisualElement>
    <ui:VisualElement class="hud-panel" style="flex-grow: 1; width: 424px; position: absolute; height: 98px; top: 832px; left: 1462px; align-items: flex-start; flex-direction: row;">
        <ui:Label text="TIME" name="altitudeTxt" class="hud-label hud-value" style="font-size: 40px; width: 156px; align-self: auto; align-items: auto; position: absolute; top: 16px; left: 248px;"/>
        <ui:Label text="ALTITUDE:" class="hud-label" style="font-size: 40px; width: 126px; position: absolute; top: 12px; left: 14px;"/>
    </ui:VisualElement>
    <ui:Label text="Info" name="infoTxt" class="info-banner" style="font-size: 40px; width: 760px; position: absolute; top: 28px; left: 964px;"/>
    <ui:VisualElement name="fuelGroup" class="fuel-container">
        <ui:VisualElement name="fuelFrame" class="fuel-frame">
            <ui:VisualElement name="fuelFill" class="fuel-fill"/>
        </ui:VisualElement>
        <ui:Label name="fuelPct" text="100%" class="fuel-label"/>
    </ui:VisualElement>
    <ui:Image source="project://database/Assets/Resources/Images/SurfaceDamage.png?fileID=2800000&amp;guid=7eb18c499247bff4d8032f055ec784e2&amp;type=3#SurfaceDamage" name="emergencyBannerImage" style="height: 487px; width: 1038px; position: absolute; top: -76px; left: 427px;"/>
</ui:UXML>
