<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/styling.uss?fileID=7433441132597879392&amp;guid=cf103261ac70cd445992130208a94671&amp;type=3#styling"/>
    <ui:Image name="background" style="background-image: url(&quot;project://database/Assets/Resources/Images/background.png?fileID=2800000&amp;guid=eccd2fa787e87124589ceeb0e427aeb6&amp;type=3#background&quot;); height: 1080px; position: absolute; width: 1919px;"/>
    <ui:VisualElement name="Options" enabled="true" style="flex-grow: 1; position: absolute;">
        <ui:VisualElement class="volume-panel" style="flex-grow: 1; position: absolute; height: 485px; width: 961px; top: 199px; left: 479px; background-color: rgb(51, 51, 51);">
            <ui:Image source="project://database/Assets/Resources/Images/controls.png?fileID=2800000&amp;guid=476fab30721688a4b8c306f2d6980348&amp;type=3#controls" style="height: 478px; width: 928px;"/>
        </ui:VisualElement>
        <ui:Label text="&#10;" style="background-image: url(&quot;project://database/Assets/Resources/Images/volumeTxt.png?fileID=2800000&amp;guid=78612b20bc8c0c54b8ef9fd918a719d7&amp;type=3#volumeTxt&quot;); position: absolute; width: 353px; height: 88px; top: 727px; left: 322px;"/>
        <ui:Button text="" name="mainMenuBtn" style="height: 108px; width: 424px; position: absolute; top: 937px; left: 761px;"/>
        <ui:VisualElement class="volume-panel" style="flex-grow: 1; position: absolute; height: 100px; width: 612px; top: 718px; left: 726px;">
            <ui:Slider label="" value="42" high-value="100" picking-mode="Position" class="volume-slider unity-base-slider__track unity-slider__track unity-base-slider__dragger unity-slider__thumb" style="height: 92px; width: 600px; position: absolute; top: 2px; left: 1px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" enabled="true" style="flex-grow: 1;">
        <ui:GroupBox name="GroupBox" picking-mode="Ignore" enabled="true" style="height: 514px; width: 527px; left: 1366px; top: 488px; bottom: 74px; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: auto; min-height: -60px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button text="" name="startBtn" style="height: 134px; width: 513px;"/>
            <ui:Button text="" name="optionsBtn" style="height: 115px; width: 513px;"/>
            <ui:Button text="" name="leaderboardBtn" style="height: 125px; width: 513px;"/>
            <ui:Button text="" name="exitBtn" style="height: 114px; width: 513px;"/>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="LeaderboardRoot" enabled="true" style="flex-grow: 1; position: absolute; height: 1072px; width: 1916px; background-image: resource(&quot;Images/planeBackground&quot;); top: 0; left: 0; bottom: 0; right: 0; justify-content: center; align-items: center;">
        <ui:Image name="titleTxt" style="background-image: resource(&quot;Images/leaderboardTitle&quot;); height: 100px; position: absolute; top: 28px; width: 696px; left: 608px;"/>
        <ui:Image name="rankTxt" style="background-image: resource(&quot;Images/rankTxt&quot;); height: 56px; position: absolute; top: 192px; width: 180px; left: 228px;"/>
        <ui:Image name="timeTxt" style="background-image: resource(&quot;Images/timeTxt&quot;); height: 64px; position: absolute; top: 184px; width: 172px; left: 760px;"/>
        <ui:Image name="gradeTxt" style="background-image: resource(&quot;Images/gradeTxt&quot;); height: 56px; position: absolute; top: 188px; width: 180px; left: 1298px;"/>
        <ui:Image name="modeTxt" style="background-image: resource(&quot;Images/modeTxt&quot;); height: 56px; position: absolute; top: 188px; width: 180px; left: 504px;"/>
        <ui:Image name="scoreTxt" style="background-image: resource(&quot;Images/scoreTxt&quot;); height: 58px; position: absolute; top: 188px; width: 190px; left: 1014px;"/>
        <ui:Image name="resultTxt" style="background-image: resource(&quot;Images/resultTxt&quot;); height: 56px; position: absolute; top: 190px; width: 180px; left: 1562px;"/>
        <ui:Button text="" name="mainMenuBtn" style="height: 108px; width: 428px; position: absolute; top: 939px; left: 1426px;"/>
        <ui:Button text="" name="clearBtn" style="height: 94px; width: 308px; position: absolute; top: 943px; left: 234px; background-color: rgba(188, 188, 188, 0); background-image: resource(&quot;Images/clearBtn&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:VisualElement enabled="true" name="" class="hud-panel" style="flex-grow: 1; position: absolute; width: 1584px; top: 270px; left: 192px; height: 638px; background-color: rgba(0, 0, 0, 0.56);">
            <ui:ListView name="LeaderboardList" style="height: 598px; align-content: flex-start; min-height: auto; max-height: 650px; top: 0; left: 0; right: 0; bottom: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
