<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/styling.uss?fileID=7433441132597879392&amp;guid=cf103261ac70cd445992130208a94671&amp;type=3#styling"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.69);"/>
    <ui:VisualElement name="PauseMenu" enabled="true" style="flex-grow: 1; position: absolute; height: 1077px; width: 1919px;">
        <ui:Button text="" name="optionsBtn" style="position: absolute; top: 394px; left: 714px; height: 118px; width: 559px;"/>
        <ui:Button text="" name="mainMenuBtn" style="position: absolute; height: 136px; width: 586px; top: 600px; left: 694px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; position: absolute; height: 1082px; width: 1925px; top: 4px; left: -5px;">
        <ui:VisualElement class="volume-panel" style="flex-grow: 1; position: absolute; height: 605px; width: 552px; top: 117px; left: 712px;">
            <ui:Image style="height: 552px; background-image: resource(&quot;Images/controls&quot;); position: absolute; width: 499px; top: 24px; left: 25px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="musicVolume" class="volume-panel" style="flex-grow: 1; position: absolute; height: 75px; width: 565px; top: 744px; left: 705px;">
            <ui:Slider label="" value="42" high-value="100" class="volume-slider" style="position: absolute; height: 35px; width: 546px; top: 18px; left: 4px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="sfxVolume" class="volume-panel" style="flex-grow: 1; position: absolute; height: 75px; width: 565px; top: 844px; left: 705px;">
            <ui:Slider label="" value="42" high-value="100" class="volume-slider" style="position: absolute; height: 35px; width: 546px; top: 18px; left: 4px;"/>
        </ui:VisualElement>
        <ui:Button text="" name="backBtn" style="position: absolute; height: 121px; width: 471px; top: 925px; left: 758px;"/>
        <ui:Image style="height: 61px; background-image: resource(&quot;Images/volumeTxt&quot;); position: absolute; width: 256px; top: 752px; left: 411px;"/>
        <ui:Image style="height: 61px; background-image: resource(&quot;Images/sfxVolumeTxt&quot;); position: absolute; width: 312px; top: 856px; left: 354px;"/>
    </ui:VisualElement>
</ui:UXML>
