<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/styling.uss?fileID=7433441132597879392&amp;guid=cf103261ac70cd445992130208a94671&amp;type=3#styling"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.69);"/>
    <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; position: absolute; height: 1082px; width: 1925px;">
        <ui:Image style="height: 105px; background-image: resource(&quot;Images/volumeTxt&quot;); position: absolute; width: 377px; top: 437px; left: 241px;"/>
        <ui:Slider label="" value="42" high-value="100" class="volume-slider" style="position: absolute; height: 56px; width: 599px; top: 455px; left: 691px;"/>
        <ui:Button text="" name="backBtn" style="position: absolute; height: 121px; width: 471px; top: 857px; left: 748px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" enabled="true" style="flex-grow: 1; position: absolute; height: 1077px; width: 1919px;">
        <ui:Button text="" name="optionsBtn" style="position: absolute; top: 394px; left: 714px; height: 118px; width: 559px;"/>
        <ui:Button text="" name="mainMenuBtn" style="position: absolute; height: 84px; width: 579px; top: 612px; left: 689px;"/>
    </ui:VisualElement>
</ui:UXML>
